// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');
// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.sales.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  { '_id': 1, 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
  { '_id': 2, 'item': 'jkl', 'price': 20, 'quantity': 1, 'date': new Date('2014-03-01T09:00:00Z') },
  { '_id': 3, 'item': 'xyz', 'price': 5, 'quantity': 10, 'date': new Date('2014-03-15T09:00:00Z') },
  { '_id': 4, 'item': 'xyz', 'price': 5, 'quantity':  20, 'date': new Date('2014-04-04T11:21:39.736Z') },
  { '_id': 5, 'item': 'abc', 'price': 10, 'quantity': 10, 'date': new Date('2014-04-04T21:23:13.331Z') },
  { '_id': 6, 'item': 'def', 'price': 7.5, 'quantity': 5, 'date': new Date('2015-06-04T05:08:13Z') },
  { '_id': 7, 'item': 'def', 'price': 7.5, 'quantity': 10, 'date': new Date('2015-09-10T08:43:00Z') },
  { '_id': 8, 'item': 'abc', 'price': 10, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
  { '_id': 9, 'item': 'abc', 'price': 100, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
]);
// find{filtering,projection}
db.sales.find({item:"abc"});
db.sales.find({item:"abc"},{_id:0,date:0});

// $or
db.sales.find(
  {$or:[
  {item:"abc"},
  {item:"xyz"}
]},
{_id:0,date:0}
);
// $and

db.sales.find(
  {$and:[
  {item:"abc"},
  {quantity:2}
]},
{_id:0,date:0}
);

db.sales.findOne({
  item:"abc",quantity:2
},
{_id:0,date:0}
);

db.sales.find({
  price:{
    $gte:10,
    $lte:20
  }
},
{_id:0,date:0,quantity:0}
);

db.sales.find({
  price:{
    $lte:20,
  },
  quantity:{
    $gte:10,
    $lte:20,
  } 
},
{_id:0,date:0}
);


const items = [{ '_id': 1, 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
  { '_id': 2, 'item': 'jkl', 'price': 20, 'quantity': 1, 'date': new Date('2014-03-01T09:00:00Z') },
  { '_id': 3, 'item': 'xyz', 'price': 5, 'quantity': 10, 'date': new Date('2014-03-15T09:00:00Z') },
  { '_id': 4, 'item': 'xyz', 'price': 5, 'quantity':  20, 'date': new Date('2014-04-04T11:21:39.736Z') },
  { '_id': 5, 'item': 'abc', 'price': 10, 'quantity': 10, 'date': new Date('2014-04-04T21:23:13.331Z') },
  { '_id': 6, 'item': 'def', 'price': 7.5, 'quantity': 5, 'date': new Date('2015-06-04T05:08:13Z') },
  { '_id': 7, 'item': 'def', 'price': 7.5, 'quantity': 10, 'date': new Date('2015-09-10T08:43:00Z') },
  { '_id': 8, 'item': 'abc', 'price': 10, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
  { '_id': 9, 'item': 'abc', 'price': 100, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') }];


db.sales.updateOne(
  {price:25},
{
    $set:{price: 30,quantity:10}
});



// $inc,$mul
db.sales.updateOne({price:100},{
  $inc:{price:20}
});

db.sales.updateMany({price:{$lte:10}},{
  $mul:{price:1.2}
});

db.sales.find({},{_id:0,date:0});

db.inventory.drop();

db.inventory.insertOne({
  items:['abc',"def","xyz"]
})

// $addToSet
//  $pop $push
// $pull, $pullAll

db.inventory.updateOne({},{
  $push:{items:"ghi"}
});
db.inventory.updateOne({},{
  $push:{items:"ghi"}
});
db.inventory.updateOne({},{
  $push:{items:"ghi"}
});

db.inventory.updateOne({},{
  $addToSet:{items:"abc"}
});

db.inventory.updateOne({},{
  $pullAll:{items:["ghi","abc"]}
})


db.inventory.find({},{_id:0});
