Sat Jun 18 2022 14:36:48 GMT+0530 (India Standard Time) /api/user/123 GET
Sat Jun 18 2022 14:36:58 GMT+0530 (India Standard Time) /api/user GET
Sat Jun 18 2022 14:37:06 GMT+0530 (India Standard Time) /user/createuser POST
Sat Jun 18 2022 14:45:23 GMT+0530 (India Standard Time) /api/user/123 POST
Sat Jun 18 2022 14:46:18 GMT+0530 (India Standard Time) /api/user/123 POST
Sat Jun 18 2022 14:47:14 GMT+0530 (India Standard Time) /api/user/123 POST
Sat Jun 18 2022 14:47:37 GMT+0530 (India Standard Time) /api/user/123 POST
Sat Jun 18 2022 14:52:02 GMT+0530 (India Standard Time) /api/flights/DEL-BLR POST
Sat Jun 18 2022 14:53:57 GMT+0530 (India Standard Time) /api/flights/ POST
Sat Jun 18 2022 14:54:07 GMT+0530 (India Standard Time) /api/flights/DEL-BLR POST
Sat Jun 18 2022 14:54:16 GMT+0530 (India Standard Time) /api/flights/DEL-BLR GET
Sat Jun 18 2022 14:55:14 GMT+0530 (India Standard Time) /api/flights/DEL-BLR GET
Sat Jun 18 2022 14:56:14 GMT+0530 (India Standard Time) /api/flights/DEL-BLR GET
